akka {
    actor {
        provider = cluster
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
         serialization-bindings {
            "MySerializable" = jackson-json
        }
    }
    remote {
        artery {
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
        }
    }
    cluster {
        log-info-verbose = on
        min-nr-of-members = 4
        seed-nodes = [
            "akka://hfu@127.0.0.1:25251"
            "akka://hfu@127.0.0.1:25252"
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        auto-down-unreachable-after = 10s
        jmx.multi-mbeans-in-same-jvm = on
    }
}