akka {
    actor {
        provider = cluster
#         serializers {
#             jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
#             jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
#             proto = "akka.remote.serialization.ProtobufSerializer"
#         }
#          serialization-bindings {
#           "docs.serialization.JsonSerializable" = jackson-json
#           "docs.serialization.CborSerializable" = jackson-cbor
#           "com.google.protobuf.Message" = proto
#         }
    }
    remote {
        artery {
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
        }
    }
    cluster {
        seed-nodes = [
            "akka://hfu@127.0.0.1:25251"
            "akka://hfu@127.0.0.1:25252"
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}